{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "TenantStoreConnectionString": "needs to be set",
        "FinbuckleSqlServerToDoIdentityDbContextConnection": "Data Source=Data/IdentityData.db"
    }
}